
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configure &#8212; AMAGO</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/configuration';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Customize" href="customization.html" />
    <link rel="prev" title="Track the Results" href="track_results.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/amago_logo_3.png" class="logo__image only-light" alt="AMAGO - Home"/>
    <script>document.write(`<img src="../_static/amago_logo_3.png" class="logo__image only-dark" alt="AMAGO - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tutorial</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup_env.html">Setup the Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_dataset.html">Create a Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_experiment.html">Create an Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="track_results.html">Track the Results</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Configure</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html">Customize</a></li>
<li class="toctree-l2"><a class="reference internal" href="async.html">Multi-GPU and Asynchronous Training</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/index.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/00_meta_frozen_lake.html">Meta Frozen Lake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/01_basic_gym.html">Basic Gymnasium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/02_gymnax.html">Gymnax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/03_popgym_suite.html">POPGym</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/04_tmaze.html">T-Maze</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/05_dark_key_door.html">Dark Room Key Door</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/06_alchemy.html">Symbolic DM Alchemy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/07_metaworld.html">Meta-World ML1/ML10/ML45</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/08_ale.html">Multi-Game Atari</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/09_multitask_procgen.html">Multi-Game ProcGen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/10_babyai.html">Multi-Task BabyAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/11_xland_minigrid.html">XLand Mini-Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/12_half_cheetah_vel.html">HalfCheetah(v4)-Velocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/13_mazerunner_relabeling.html">MazeRunner HER</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/14_d4rl.html">D4RL</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/amago.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/amago.agent.html">amago.agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/amago.cli_utils.html">amago.cli_utils</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/amago.envs.html">amago.envs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/amago.envs.amago_env.html">amago.envs.amago_env</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/amago.envs.builtin.html">amago.envs.builtin</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/amago.envs.builtin.half_cheetah_v4_vel.html">amago.envs.builtin.half_cheetah_v4_vel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/amago.envs.builtin.metaworld_ml.html">amago.envs.builtin.metaworld_ml</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/amago.envs.builtin.popgym_envs.html">amago.envs.builtin.popgym_envs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/amago.envs.builtin.toy_gym.html">amago.envs.builtin.toy_gym</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/amago.envs.builtin.xland_minigrid.html">amago.envs.builtin.xland_minigrid</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../api/amago.envs.env_utils.html">amago.envs.env_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/amago.envs.exploration.html">amago.envs.exploration</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../api/amago.experiment.html">amago.experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/amago.hindsight.html">amago.hindsight</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/amago.loading.html">amago.loading</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/amago.nets.html">amago.nets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/amago.nets.actor_critic.html">amago.nets.actor_critic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/amago.nets.cnn.html">amago.nets.cnn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/amago.nets.ff.html">amago.nets.ff</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/amago.nets.goal_embedders.html">amago.nets.goal_embedders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/amago.nets.policy_dists.html">amago.nets.policy_dists</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/amago.nets.traj_encoders.html">amago.nets.traj_encoders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/amago.nets.transformer.html">amago.nets.transformer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/amago.nets.tstep_encoders.html">amago.nets.tstep_encoders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/amago.nets.utils.html">amago.nets.utils</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../api/amago.utils.html">amago.utils</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/configuration.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Configure</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="configure">
<h1>Configure<a class="headerlink" href="#configure" title="Link to this heading">#</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The <a class="reference internal" href="../api/amago.experiment.html#amago.experiment.Experiment" title="amago.experiment.Experiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code></a> has lots of other kwargs to control things like the update:data ratio, optimization, and logging.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For additional control over the training process, use <code class="docutils literal notranslate"><span class="pre">gin</span></code>. First, note that the general format of an AMAGO training script is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">amago</span><span class="w"> </span><span class="kn">import</span> <span class="n">Experiment</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">amago.envs</span><span class="w"> </span><span class="kn">import</span> <span class="n">AMAGOEnv</span>

<span class="c1"># define the env</span>
<span class="n">make_env</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">AMAGOEnv</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># create a dataset</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">DiskTrajDataset</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># make the main conceptual choices</span>
<span class="n">tstep_encoder_type</span> <span class="o">=</span> <span class="n">CNNTstepEncoder</span>
<span class="n">traj_encoder_type</span> <span class="o">=</span> <span class="n">TformerTrajEncoder</span>
<span class="n">agent_type</span> <span class="o">=</span> <span class="n">Agent</span>
<span class="n">exploration_wrapper_type</span> <span class="o">=</span> <span class="n">EpsilonGreedy</span>

<span class="n">experiment</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span>
    <span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span>
    <span class="c1"># assign lots of *callables*, not instances, to the experiment</span>
    <span class="n">make_train_env</span><span class="o">=</span><span class="n">make_env</span><span class="p">,</span>
    <span class="n">make_val_env</span><span class="o">=</span><span class="n">make_env</span><span class="p">,</span>
    <span class="n">tstep_encoder_type</span><span class="o">=</span><span class="n">tstep_encoder_type</span><span class="p">,</span>
    <span class="n">traj_encoder_type</span><span class="o">=</span><span class="n">traj_encoder_type</span><span class="p">,</span>
    <span class="n">agent_type</span><span class="o">=</span><span class="n">agent_type</span><span class="p">,</span>
    <span class="n">exploration_wrapper_type</span><span class="o">=</span><span class="n">exploration_wrapper_type</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">)</span>

<span class="n">experiment</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">learn</span><span class="p">()</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">evaluate_test</span><span class="p">(</span><span class="n">make_env</span><span class="p">)</span>
</pre></div>
</div>
<p>We choose the <a class="reference internal" href="../api/amago.envs.amago_env.html#amago.envs.amago_env.AMAGOEnv" title="amago.envs.amago_env.AMAGOEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">AMAGOEnv</span></code></a>, <a class="reference internal" href="../api/amago.loading.html#amago.loading.RLDataset" title="amago.loading.RLDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">RLDataset</span></code></a>, and <a class="reference internal" href="../api/amago.nets.tstep_encoders.html#amago.nets.tstep_encoders.TstepEncoder" title="amago.nets.tstep_encoders.TstepEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">TstepEncoder</span></code></a>
because they are problem-specific. We also pick the the <a class="reference internal" href="../api/amago.nets.traj_encoders.html#amago.nets.traj_encoders.TrajEncoder" title="amago.nets.traj_encoders.TrajEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrajEncoder</span></code></a> because it is the key feature of a sequence model agent.
<a class="reference internal" href="../api/amago.experiment.html#amago.experiment.Experiment.start" title="amago.experiment.Experiment.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start()</span></code></a> is going to create an <a class="reference internal" href="../api/amago.agent.html#amago.agent.Agent" title="amago.agent.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Agent</span></code></a> based on the environment and our other choices. This follows a strict rule:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Anytime AMAGO needs to initialize/call a class/method, it infers the <em>positional</em> args (based on the environment and our other choices),
but <strong>leaves every keyword argument set to its default value</strong>. <a class="reference external" href="https://github.com/google/gin-config">gin</a> lets us edit those values without editing the source code, and keeps track of the settings we used on <code class="docutils literal notranslate"><span class="pre">wandb</span></code>.</p>
</div>
<p>The <a class="reference internal" href="../examples/index.html"><span class="doc">Examples</span></a> show how almost every application of AMAGO looks the same aside from some minor <code class="docutils literal notranslate"><span class="pre">gin</span></code> configuration. <code class="docutils literal notranslate"><span class="pre">gin</span></code> can be complicated, but AMAGO tries to make it hard to get wrong:</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If something is <code class="docutils literal notranslate"><span class="pre">&#64;gin.configurable</span></code> (there will be a note at the top of the documentation), it means that <a class="reference internal" href="../api/amago.experiment.html#amago.experiment.Experiment" title="amago.experiment.Experiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code></a> wlll only ever call/construct it with default keyword arguments,
and <em>there is no other place where those values should be set or will be overridden</em>. The only exceptions are <a class="reference internal" href="../api/amago.experiment.html#amago.experiment.Experiment" title="amago.experiment.Experiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code></a> and <a class="reference internal" href="../api/amago.loading.html#amago.loading.RLDataset" title="amago.loading.RLDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">RLDataset</span></code></a>,
which are explicitly constructed by the user before training begins, but are configurable for convenience.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For example, let’s say we want to switch the <a class="reference internal" href="../api/amago.nets.tstep_encoders.html#amago.nets.tstep_encoders.CNNTstepEncoder" title="amago.nets.tstep_encoders.CNNTstepEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">CNNTstepEncoder</span></code></a> to use a larger <code class="docutils literal notranslate"><span class="pre">IMPALA</span></code> architecture with twice as many channels as usual. The <a class="reference internal" href="../api/amago.html"><span class="doc">API reference</span></a> for <a class="reference internal" href="../api/amago.nets.tstep_encoders.html#amago.nets.tstep_encoders.CNNTstepEncoder" title="amago.nets.tstep_encoders.CNNTstepEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">CNNTstepEncoder</span></code></a> looks like this:</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CNNTstepEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rl2_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cnn_type=&lt;class</span> <span class="pre">'amago.nets.cnn.NatureishCNN'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels_first=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_features=256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rl2_features=12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_output=256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_norm='layer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation='leaky_relu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hide_rl2s=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drqv2_aug=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aug_pct_of_batch=0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_key='observation'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/amago/nets/tstep_encoders.html#CNNTstepEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/amago.nets.tstep_encoders.html#amago.nets.tstep_encoders.TstepEncoder" title="amago.nets.tstep_encoders.TstepEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">TstepEncoder</span></code></a></p>
<p>A simple CNN-based TstepEncoder.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This class is <code class="docutils literal notranslate"><span class="pre">&#64;gin.configurable</span></code>. Default values of kwargs can be overridden using <a class="reference external" href="https://github.com/google/gin-config">gin</a>.</p>
</div>
<p>Useful for pixel-based environments. Currently only supports the case where
observations are a single image without additional state arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs_space</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Space</span></code></span>) – Environment observation space.</p></li>
<li><p><strong>rl2_space</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Space</span></code></span>) – A gym space declaring the shape of previous action and reward
features. This is created by the AMAGOEnv wrapper.</p></li>
<li><p><strong>cnn_type</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<a class="reference internal" href="../api/amago.nets.cnn.html#amago.nets.cnn.CNN" title="amago.nets.cnn.CNN"><code class="xref py py-class docutils literal notranslate"><span class="pre">CNN</span></code></a>]</span>) – The type of <code class="xref py py-obj docutils literal notranslate"><span class="pre">nets.cnn.CNN</span></code> to use. Defaults to
<code class="xref py py-obj docutils literal notranslate"><span class="pre">nets.cnn.NatureishCNN</span></code> (the small DQN CNN).</p></li>
<li><p><strong>channels_first</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Whether the image is in channels-first format. Defaults
to False.</p></li>
<li><p><strong>img_features</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Linear map the output of the CNN to this many features.
Defaults to 256.</p></li>
<li><p><strong>rl2_features</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Linear map the previous action and reward to this many
features. Defaults to 12.</p></li>
<li><p><strong>d_output</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – The output dimension of a layer that fuses the img_features and
rl2_features. Defaults to 256.</p></li>
<li><p><strong>out_norm</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The normalization layer to use. See <code class="xref py py-obj docutils literal notranslate"><span class="pre">nets.ff.Normalization</span></code> for
options. Defaults to “layer”.</p></li>
<li><p><strong>activation</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The activation function to use. See
<code class="xref py py-obj docutils literal notranslate"><span class="pre">nets.utils.activation_switch</span></code> for options. Defaults to “leaky_relu”.</p></li>
<li><p><strong>hide_rl2s</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Whether to ignore the previous action and reward features (but
otherwise keep the same parameter count and layer dimensions).</p></li>
<li><p><strong>drqv2_aug</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Quick-apply the default DrQv2 image augmentation. Applies
random crops to <a href="#id2"><span class="problematic" id="id3">`</span></a>aug_pct_of_batch`% of every batch during training.
Currently requires square images. Defaults to False.</p></li>
<li><p><strong>aug_pct_of_batch</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – The percentage of every batch to apply DrQv2
augmentation to, if <code class="xref py py-obj docutils literal notranslate"><span class="pre">drqv2_aug</span></code> is True. Defaults to 0.75.</p></li>
<li><p><strong>obs_key</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The key in the observation space that contains the image.
Defaults to “observation”, which is the default created by AMAGOEnv
when the original observation space is not a dict.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Following our rule, <code class="docutils literal notranslate"><span class="pre">obs_space</span></code> and <code class="docutils literal notranslate"><span class="pre">rl2_space</span></code> are going be determined for us, but nothing will try to set <code class="docutils literal notranslate"><span class="pre">cnn_type</span></code>, so it will default to <a class="reference internal" href="../api/amago.nets.cnn.html#amago.nets.cnn.NatureishCNN" title="amago.nets.cnn.NatureishCNN"><code class="xref py py-class docutils literal notranslate"><span class="pre">NatureishCNN</span></code></a>. The <a class="reference internal" href="../api/amago.nets.cnn.html#amago.nets.cnn.IMPALAishCNN" title="amago.nets.cnn.IMPALAishCNN"><code class="xref py py-class docutils literal notranslate"><span class="pre">IMPALAishCNN</span></code></a> looks like this:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IMPALAishCNN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels_first</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cnn_block_depths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[16,</span> <span class="pre">32,</span> <span class="pre">32]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_group_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/amago/nets/cnn.html#IMPALAishCNN"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/amago.nets.cnn.html#amago.nets.cnn.CNN" title="amago.nets.cnn.CNN"><code class="xref py py-class docutils literal notranslate"><span class="pre">CNN</span></code></a></p>
<p>CNN architecture from IMPALA.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This class is <code class="docutils literal notranslate"><span class="pre">&#64;gin.configurable</span></code>. Default values of kwargs can be overridden using <a class="reference external" href="https://github.com/google/gin-config">gin</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_shape</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – Shape of the image (H, W, C) or (C, H, W).</p></li>
<li><p><strong>channels_first</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Whether the image is in channels-first format.</p></li>
<li><p><strong>activation</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Activation function to use. See
<a class="reference internal" href="../api/amago.nets.utils.html#amago.nets.utils.activation_switch" title="amago.nets.utils.activation_switch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">amago.nets.utils.activation_switch</span></code></a>.</p></li>
<li><p><strong>cnn_block_depths</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – List of ints representing the number of output
channels for each convolutional block. Length defines the number of
residual blocks. Defaults to [16, 32, 32].</p></li>
<li><p><strong>post_group_norm</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Whether to use group normalization after each
convolutional block. Defaults to True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>So we can change the <code class="docutils literal notranslate"><span class="pre">cnn_block_depths</span></code> and <code class="docutils literal notranslate"><span class="pre">post_group_norm</span></code> by editing these values, but this would <em>not</em> be the place to change the <code class="docutils literal notranslate"><span class="pre">activation</span></code>.
The most orgnaized way to set gin values is with <code class="docutils literal notranslate"><span class="pre">.gin</span></code> config files. But we can also do this with:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">amago.nets.cnn</span><span class="w"> </span><span class="kn">import</span> <span class="n">IMPALAishCNN</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">amago.cli_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">use_config</span>

<span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;amago.nets.tstep_encoders.CNNTstepEncoder.cnn_type&quot;</span> <span class="p">:</span> <span class="n">IMPALAishCNN</span><span class="p">,</span>
    <span class="s2">&quot;IMPALAishCNN.cnn_block_depths&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">],</span>
<span class="p">}</span>
<span class="c1"># changes the default values</span>
<span class="n">use_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="n">experiment</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span>
    <span class="n">tstep_encoder_type</span><span class="o">=</span><span class="n">CNNTstepEncoder</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As a more complicated example, let’s say we want to use a <a class="reference internal" href="../api/amago.nets.traj_encoders.html#amago.nets.traj_encoders.TformerTrajEncoder" title="amago.nets.traj_encoders.TformerTrajEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">TformerTrajEncoder</span></code></a> with 6 layers of dimension 512, 16 heads, and sliding window attention with a window size of 256.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TformerTrajEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tstep_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_seq_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_model=256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_heads=8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_ff=1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_layers=3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_ff=0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_emb=0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_attn=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_qkv=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation='leaky_relu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm='layer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_emb='fixed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_reparam=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normformer_norms=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">head_scaling=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attention_type=&lt;class</span> <span class="pre">'amago.nets.transformer.FlashAttention'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/amago/nets/traj_encoders.html#TformerTrajEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/amago.nets.traj_encoders.html#amago.nets.traj_encoders.TrajEncoder" title="amago.nets.traj_encoders.TrajEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrajEncoder</span></code></a></p>
<p>Transformer Trajectory Encoder.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This class is <code class="docutils literal notranslate"><span class="pre">&#64;gin.configurable</span></code>. Default values of kwargs can be overridden using <a class="reference external" href="https://github.com/google/gin-config">gin</a>.</p>
</div>
<p>A pre-norm Transformer decoder-only model that processes sequences of timestep
embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tstep_dim</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Dimension of the input timestep representation (last dim of
the input sequence). Defined by the output of the TstepEncoder.</p></li>
<li><p><strong>max_seq_len</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Maximum sequence length of the model. The max context length
of the model during training.</p></li>
<li><p><strong>d_model</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Dimension of the main residual stream and output. Defaults to
256.</p></li>
<li><p><strong>n_heads</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Number of self-attention heads. Each head has dimension
d_model/n_heads. Defaults to 8.</p></li>
<li><p><strong>d_ff</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Dimension of feed-forward network in residual blocks. Defaults to
4*d_model.</p></li>
<li><p><strong>n_layers</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Number of Transformer layers. Defaults to 3.</p></li>
<li><p><strong>dropout_ff</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Dropout rate for linear layers within Transformer. Defaults to
0.05.</p></li>
<li><p><strong>dropout_emb</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Dropout rate for input embedding (combined input sequence and
position embeddings passed to Transformer). Defaults to 0.05.</p></li>
<li><p><strong>dropout_attn</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Dropout rate for attention matrix. Defaults to 0.00.</p></li>
<li><p><strong>dropout_qkv</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Dropout rate for query/key/value projections. Defaults to
0.00.</p></li>
<li><p><strong>activation</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Activation function. Defaults to “leaky_relu”.</p></li>
<li><p><strong>norm</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Normalization function. Defaults to “layer” (LayerNorm).</p></li>
<li><p><strong>pos_emb</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Position embedding type. “fixed” (default) uses sinusoidal
embeddings, “learned” uses trainable embeddings per timestep.</p></li>
<li><p><strong>causal</strong> – Whether to use causal attention mask. Defaults to True.</p></li>
<li><p><strong>sigma_reparam</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Whether to use <span class="math notranslate nohighlight">\(\sigma\)</span>-reparam feed-forward layers
from <a class="reference external" href="https://arxiv.org/abs/2303.06296">https://arxiv.org/abs/2303.06296</a>. Defaults to True.</p></li>
<li><p><strong>normformer_norms</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Whether to use extra norm layers from NormFormer
(<a class="reference external" href="https://arxiv.org/abs/2110.09456">https://arxiv.org/abs/2110.09456</a>). Always uses pre-norm Transformer.</p></li>
<li><p><strong>head_scaling</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Whether to use head scaling from NormFormer. Defaults to
True.</p></li>
<li><p><strong>attention_type</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code>[<a class="reference internal" href="../api/amago.nets.transformer.html#amago.nets.transformer.SelfAttention" title="amago.nets.transformer.SelfAttention"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfAttention</span></code></a>]</span>) – Attention layer type. Defaults to
transformer.FlashAttention. transformer.VanillaAttention provided as
backup. New types can inherit from transformer.SelfAttention.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SlidingWindowFlexAttention</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">causal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">gin.REQUIRED</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/amago/nets/transformer.html#SlidingWindowFlexAttention"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/amago.nets.transformer.html#amago.nets.transformer.FlexAttention" title="amago.nets.transformer.FlexAttention"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlexAttention</span></code></a></p>
<p>A more useful test of FlexAttention that implements a sliding window pattern for long context lengths.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This class is <code class="docutils literal notranslate"><span class="pre">&#64;gin.configurable</span></code>. Default values of kwargs can be overridden using <a class="reference external" href="https://github.com/google/gin-config">gin</a>.</p>
</div>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">gin.REQUIRED</span></code> is reserved for settings that are not commonly used but would be so important and task-specific that there is no good default. You’ll get an error if you use one but forget to configure it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">amago.nets.traj_encoders</span><span class="w"> </span><span class="kn">import</span> <span class="n">TformerTrajEncoder</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">amago.nets.transformer</span><span class="w"> </span><span class="kn">import</span> <span class="n">SlidingWindowFlexAttention</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">amago.cli_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">use_config</span>

<span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;TformerTrajEncoder.n_heads&quot;</span> <span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
    <span class="s2">&quot;TformerTrajEncoder.d_model&quot;</span> <span class="p">:</span> <span class="mi">512</span><span class="p">,</span>
    <span class="s2">&quot;TformerTrajEncoder.d_ff&quot;</span> <span class="p">:</span> <span class="mi">2048</span><span class="p">,</span>
    <span class="s2">&quot;TformerTrajEncoder.attention_type&quot;</span><span class="p">:</span> <span class="n">SlidingWindowFlexAttention</span><span class="p">,</span>
    <span class="s2">&quot;SlidingWindowFlexAttention.window_size&quot;</span> <span class="p">:</span> <span class="mi">128</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">use_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">experiment</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span>
    <span class="n">traj_encoder_type</span><span class="o">=</span><span class="n">TformerTrajEncoder</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Customizing the built-in <a class="reference internal" href="../api/amago.nets.tstep_encoders.html#amago.nets.tstep_encoders.TstepEncoder" title="amago.nets.tstep_encoders.TstepEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">TstepEncoder</span></code></a>, <a class="reference internal" href="../api/amago.nets.traj_encoders.html#amago.nets.traj_encoders.TrajEncoder" title="amago.nets.traj_encoders.TrajEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrajEncoder</span></code></a>, <a class="reference internal" href="../api/amago.agent.html#amago.agent.Agent" title="amago.agent.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Agent</span></code></a> and <a class="reference internal" href="../api/amago.envs.exploration.html#amago.envs.exploration.ExplorationWrapper" title="amago.envs.exploration.ExplorationWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExplorationWrapper</span></code></a> is so common that there’s easier ways to do it in <a class="reference internal" href="../api/amago.cli_utils.html#amago.cli_utils.use_config" title="amago.cli_utils.use_config"><code class="xref py py-class docutils literal notranslate"><span class="pre">use_config</span></code></a>. For example, we could’ve made the changes for all the previous examples at the same time with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">amago.cli_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">switch_traj_encoder</span><span class="p">,</span> <span class="n">switch_tstep_encoder</span><span class="p">,</span> <span class="n">switch_agent</span><span class="p">,</span> <span class="n">switch_exploration</span><span class="p">,</span> <span class="n">use_config</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">amago.nets.transformer</span><span class="w"> </span><span class="kn">import</span> <span class="n">SlidingWindowFlexAttention</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">amago.nets.cnn</span><span class="w"> </span><span class="kn">import</span> <span class="n">IMPALAishCNN</span>

<span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># these are niche changes customized a level below the `TstepEncoder` / `TrajEncoder`, so we still have to specify them</span>
    <span class="s2">&quot;amago.nets.transformer.SlidingWindowFlexAttention.window_size&quot;</span> <span class="p">:</span> <span class="mi">128</span><span class="p">,</span>
    <span class="s2">&quot;amago.nets.cnn.IMPALAishCNN.cnn_block_depths&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">],</span>
<span class="p">}</span>
<span class="n">tstep_encoder_type</span> <span class="o">=</span> <span class="n">switch_step_encoder</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">arch</span><span class="o">=</span><span class="s2">&quot;cnn&quot;</span><span class="p">,</span> <span class="n">cnn_type</span><span class="o">=</span><span class="n">IMPALAishCNN</span><span class="p">)</span>
<span class="n">traj_encoder_type</span> <span class="o">=</span> <span class="n">switch_traj_encoder</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">arch</span><span class="o">=</span><span class="s2">&quot;transformer&quot;</span><span class="p">,</span> <span class="n">d_model</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">d_ff</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span> <span class="n">n_heads</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">attention_type</span><span class="o">=</span><span class="n">SlidingWindowFlexAttention</span><span class="p">)</span>
<span class="n">exploration_wrapper_type</span> <span class="o">=</span> <span class="n">switch_exploration</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;egreedy&quot;</span><span class="p">,</span> <span class="n">eps_start</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">eps_end</span><span class="o">=</span><span class="mf">.01</span><span class="p">,</span> <span class="n">steps_anneal</span><span class="o">=</span><span class="mi">200_000</span><span class="p">)</span>
<span class="c1"># also customize random RL details as an example</span>
<span class="n">agent_type</span> <span class="o">=</span> <span class="n">switch_agent</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">agent</span><span class="o">=</span><span class="s2">&quot;multitask&quot;</span><span class="p">,</span> <span class="n">num_critics</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">.998</span><span class="p">)</span>
<span class="n">use_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="n">experiment</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span>
    <span class="n">tstep_encoder_type</span><span class="o">=</span><span class="n">tstep_encoder_type</span><span class="p">,</span>
    <span class="n">traj_encoder_type</span><span class="o">=</span><span class="n">traj_encoder_type</span><span class="p">,</span>
    <span class="n">agent_type</span><span class="o">=</span><span class="n">agent_type</span><span class="p">,</span>
    <span class="n">exploration_wrapper_type</span><span class="o">=</span><span class="n">exploration_wrapper_type</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If we want to combine hardcoded changes like these with genuine <code class="docutils literal notranslate"><span class="pre">.gin</span></code> files, <a class="reference internal" href="../api/amago.cli_utils.html#amago.cli_utils.use_config" title="amago.cli_utils.use_config"><code class="xref py py-func docutils literal notranslate"><span class="pre">use_config()</span></code></a> will take the paths.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># these changes are applied in order from left to right. if we override the same param</span>
<span class="c1"># in multiple configs the final one will count. making gin this complicated is usually a bad idea.</span>
<span class="n">use_config</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">gin_configs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;environment_config.gin&quot;</span><span class="p">,</span> <span class="s2">&quot;rl_config.gin&quot;</span><span class="p">])</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can view your active gin config (all the active hyperparameters used by an experiment) in the checkpoint directory as <code class="docutils literal notranslate"><span class="pre">config.txt</span></code>, or on <code class="docutils literal notranslate"><span class="pre">wandb</span></code> in the <code class="docutils literal notranslate"><span class="pre">Config</span></code> section.</p>
</div>
<p>A full API reference is available in the <a class="reference internal" href="../api/amago.html"><span class="doc">amago</span></a> section.</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="track_results.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Track the Results</p>
      </div>
    </a>
    <a class="right-next"
       href="customization.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Customize</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By UT Austin Robot Perception and Learning Lab
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>